## API URLs
FORGOT_MAIL_URL=http://localhost:7000/password/reset?token=
APP_API_URL=http://localhost:7000

##AWS Credentials

AWS_ACCESS_KEY_ID=AKIAUABIYWEPBHDNCJME
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET=api-rentx-leojesus
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-leojesus.s3-sa-east-1.amazonaws.com


AWS_REGION = us-east-1

##Storage
disk=local

##Email
MAIL_PROVIDER = etherial